# env need for go mod
# could use as
#   set -a
#   source ./mod.env
#   set +a

# enable  set -> on
# disable set -> off or auto
export GO111MODULE=on

# proxy if you cannot `科学上网`
export GOPROXY=https://goproxy.io